<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
<TableRow android:gravity="center">
<ImageButton
    android:id="@+id/heart_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/heart_bot"
    />
</TableRow>
<TableRow android:gravity="center">
<ImageButton
    android:id="@+id/food_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/heart_bot"
    />
</TableRow>
</TableLayout>
